LAMMPS (10 Feb 2021)
# 3d Lennard-Jones
units		lj
atom_style	atomic
atom_modify	map array
boundary	p p p

lattice		fcc ${rho}
lattice		fcc 0.05
Lattice spacing in x,y,z = 4.3088694 4.3088694 4.3088694
region		box block 0 8 0 8 0 8
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (34.470955 34.470955 34.470955)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 2048 atoms
  create_atoms CPU = 0.001 seconds
mass		1 1.0


velocity	all create ${T} 87287 loop geom
velocity	all create 2.4 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

timestep 0.005

variable tdamp equal 0.5
variable pdamp equal   1.0

variable dens equal density

fix		1 all npt temp ${T} ${T} ${tdamp} iso ${P} ${P} ${pdamp}
fix		1 all npt temp 2.4 ${T} ${tdamp} iso ${P} ${P} ${pdamp}
fix		1 all npt temp 2.4 2.4 ${tdamp} iso ${P} ${P} ${pdamp}
fix		1 all npt temp 2.4 2.4 0.5 iso ${P} ${P} ${pdamp}
fix		1 all npt temp 2.4 2.4 0.5 iso 3.0 ${P} ${pdamp}
fix		1 all npt temp 2.4 2.4 0.5 iso 3.0 3.0 ${pdamp}
fix		1 all npt temp 2.4 2.4 0.5 iso 3.0 3.0 1
thermo 1000


fix 2 all ave/time 100 5 1000 v_dens ave window 20 file isobars/rho-P${P}-T${T}.txt
fix 2 all ave/time 100 5 1000 v_dens ave window 20 file isobars/rho-P3.0-T${T}.txt
fix 2 all ave/time 100 5 1000 v_dens ave window 20 file isobars/rho-P3.0-T2.4.txt

timestep 0.01

dump MYDUMP all atom 2000 dump-T${T}-P-${P}.atom
dump MYDUMP all atom 2000 dump-T2.4-P-${P}.atom
dump MYDUMP all atom 2000 dump-T2.4-P-3.0.atom
dump_modify MYDUMP sort id


run		20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.191 | 4.191 | 4.191 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          2.4            0            0    3.5982422   0.11994141        40960 
    1000    2.4062763   -3.2841741            0   0.32347785    2.9915205    3387.1734 
    2000    2.4537964   -3.3004836            0   0.37841386    3.1080839    3363.7131 
    3000    2.4693958   -3.2935129            0   0.40877209    2.9676953    3396.5605 
    4000    2.3679405   -3.2584809            0   0.29169556    2.9469568    3414.0476 
    5000    2.5048538   -3.3153252            0   0.44012084    2.8338587     3406.695 
    6000    2.3621018   -3.3935872            0   0.14783536    2.9629257    3322.5212 
    7000    2.4478246   -3.3583745            0   0.31156967    2.9296916    3350.4353 
    8000    2.3751215   -3.2254599            0   0.33548278     3.186237    3396.7448 
    9000    2.4379124   -3.3124862            0   0.34259687    2.9196686    3377.4971 
   10000    2.4227875   -3.3277951            0   0.30461166    2.9947717    3373.5078 
   11000    2.5128768   -3.2539987            0   0.51347602    3.2122042    3374.4751 
   12000    2.4384064   -3.2893614            0   0.36646217    3.0285177    3384.3652 
   13000    2.4575292   -3.2963633            0   0.38813058    2.9473609    3392.0177 
   14000    2.4847329    -3.225459            0   0.49982046    2.8318966    3468.0819 
   15000    2.3756051   -3.2342734            0   0.32739431    3.0998616    3391.6524 
   16000    2.4296318   -3.3292587            0   0.31340947    2.8032227    3383.0802 
   17000    2.4451807   -3.1866906            0   0.47928952    3.1353961    3428.8286 
   18000    2.3538981   -3.3142749            0   0.21484824    3.0138419    3363.2152 
   19000    2.4267128   -3.2563159            0   0.38197597    3.2553281    3360.0121 
   20000    2.3483601   -3.2525311            0   0.26828914    3.0842368    3396.5926 
Loop time of 6.96708 on 4 procs for 20000 steps with 2048 atoms

Performance: 2480235.266 tau/day, 2870.643 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9167     | 3.9487     | 3.9881     |   1.3 | 56.68
Neigh   | 1.2575     | 1.2672     | 1.2851     |   1.0 | 18.19
Comm    | 1.1839     | 1.2252     | 1.2674     |   2.7 | 17.59
Output  | 0.008251   | 0.0088037  | 0.008994   |   0.3 |  0.13
Modify  | 0.47303    | 0.47411    | 0.47522    |   0.1 |  6.81
Other   |            | 0.04305    |            |       |  0.62

Nlocal:        512.000 ave         517 max         505 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        1630.75 ave        1640 max        1613 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        13944.5 ave       14180 max       13645 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 55778
Ave neighs/atom = 27.235352
Neighbor list builds = 2000
Dangerous builds = 2000

Total wall time: 0:00:06
